\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution analysis}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aws_sa_v0_simple}{{\caption@xref {fig:aws_sa_v0_simple}{ on input line 9}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture diagram of the current site}\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Summary of the setup of the initial solution (Figure \caption@xref  {fig:aws_sa_v0_simple}{ on input line 9}\hbox {})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Troubleshooting}{2}}
\@writefile{toc}{\contentsline {paragraph}{Summary: }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the AWS console, navigate to Services $\rightarrow $ EC2 $\rightarrow $ Load Balancers and select the 'Health check' tab.\relax }}{3}}
\newlabel{fig:lb-healthcheck_443}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Resolution: }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change the port from $443$ to $80$. This will leave the load balancer checking the instance health by connecting through tcp on the servers default HTTP port.\relax }}{4}}
\newlabel{fig:lb-healthcheck_80}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary: }{4}}
\@writefile{toc}{\contentsline {paragraph}{Resolution: }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the Load Balancers configuration page, select the load balancer and then the 'Instances' tab. Note that only the \texttt  {eu-west-1b} zone is available to the load balancer, which has no instances\relax }}{5}}
\newlabel{fig:lb-missing_subnet}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add \texttt  {PublicSubnetA} to the load balancers available subnets. This means that the load balancer can now direct traffic to the instance in \texttt  {eu-west-1a}\relax }}{6}}
\newlabel{fig:lb-subnet_added}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Summary: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Resolution: }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Navigate to Services $\rightarrow $ EC2 $\rightarrow $ Security Groups. Select the \texttt  {ELBSecurityGroup} group and the 'Inbound' tab. By default, no inbound rules are set.\relax }}{7}}
\newlabel{fig:sg-elb_no_rules_full}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit the group and add an inbound rule to allow http access from everywhere, $0.0.0.0/0$. Users will now be able to reach the load balancer from the internet and other external networks.\relax }}{7}}
\newlabel{fig:sg-elb_external_access}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Summary: }{8}}
\@writefile{toc}{\contentsline {paragraph}{Resolution: }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Still in the 'Security Groups' section, select the \texttt  {AppServerSecurityGroup} group and the 'Inbound' tab. As we can see, there are no rules set.\relax }}{8}}
\newlabel{fig:sg-app_no_rules_full}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit the group and add an inbound rule to allow http access from the \texttt  {ELBSecurityGroup}. The security group Id needed for the 'Source' value can be found by typing 'sg' then choosing from one of the values in the popup menu.\relax }}{8}}
\newlabel{fig:sg-allow_instance_access_from_elb}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Success!}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The DNS name of the load balancer can be found in the load balancers description tab\relax }}{9}}
\newlabel{fig:lb-dns_name}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The instances are now reachable through the load-balancer to customers on the internet\relax }}{9}}
\newlabel{fig:site-success}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Enhancement}{10}}
\newlabel{fig:aws_sa_v1_simple}{{\caption@xref {fig:aws_sa_v1_simple}{ on input line 7}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Architecture diagram of an improved solution.}\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{Changes and enhancements to the initial solution (Figure \caption@xref  {fig:aws_sa_v1_simple}{ on input line 7}\hbox {})}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Improve monitoring and logging}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Harden EC2 instances}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enable SSM session manager}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strengthen NACL to prevent cross-subnet traffic}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Only allow NACL to pass traffic to private subnets from public subnets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliability}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Replicate instances into multiple AZs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Create an auto-scaling group for application instances}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Change instance type}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future expansion}{12}}
\newlabel{fig:aws_sa_v2_simple}{{\caption@xref {fig:aws_sa_v2_simple}{ on input line 5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Large scalable production solution}\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Building on the initial solution but with the use of a number of additional AWS services, the site can scale globally and meet the performance demands of a high capacity business}{12}}
\bibdata{bibliography}
\bibcite{capacity-planning-for-sap-on-aws}{1}
\bibstyle{plain}
