\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My explanation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aws_sa_v0_simple}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ELB healthcheck on wrong instance port}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the AWS console, navigate to Services $\rightarrow $ EC2 $\rightarrow $ Load Balancers\relax }}{1}}
\newlabel{fig:lb-healthcheck_443}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the 'Health check' tab, and change the port to $80$\relax }}{1}}
\newlabel{fig:lb-healthcheck_80}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Load balancer cannot route to subnet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the Load Balancers configuration page, select the ELB\relax }}{2}}
\newlabel{fig:lb-missing_subnet}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add PublicSubnetA to the load balancers available subnets\relax }}{2}}
\newlabel{fig:lb-subnet_added}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The site cannot be accessed from external addresses}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Navigate to Services $\rightarrow $ EC2 $\rightarrow $ Security Groups. Select the ELBSecurityGroup group and the 'Inbound' tab\relax }}{2}}
\newlabel{fig:sg-elb_no_rules_full}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit the group and add an inbound rule to allow http access from everywhere, $0.0.0.0/0$\relax }}{2}}
\newlabel{fig:sg-elb_external_access}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instances cannot be accessed from the load balancer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Select the AppServerSecurityGroup group and the 'Inbound' tab\relax }}{2}}
\newlabel{fig:sg-app_no_rules_full}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit the group and add an inbound rule to allow http access from the ELBSecurityGroup\relax }}{2}}
\newlabel{fig:sg-allow_instance_access_from_elb}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Enhancement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces My explanation]\relax }}{3}}
\newlabel{fig:aws_sa_v1_simple}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Improve monitoring and logging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Harden EC2 instances}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enable SSM session manager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strengthen NACL to prevent cross-subnet traffic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Only allow NACL to pass traffic to private subnets from public subnets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Replicate instances into multiple AZs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Create an auto-scaling group for application instances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Change instance type}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future expansion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces My explanation]\relax }}{4}}
\newlabel{fig:aws_sa_v2_simple}{{11}{4}}
