This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aws_sa.aux
The style file: plain.bst
Database file #1: bibliography.bib
Repeated entry---line 238 of file bibliography.bib
 : @misc{capacity-planning-for-sap-on-aws
 :                                       ,author = {Amazon Web Services},title = {Amazon capacity planning for sap on aws}, year = {2019}, howpublished = "\url{https://d1.awsstatic.com/enterprise-marketing/SAP/capacity-planning-for-sap-on-aws.pdf}"}
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4183 characters,
and the built_in function-call counts, 228 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 error message)
