\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution analysis and fixes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The site cannot be accessed from external addresses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Load balancer cannot route to subnet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instances cannot be accessed from the load balancer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ELB healthcheck on wrong instance port}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Enhancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost}{2}}
