\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My explanation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aws_sa_v0_simple}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ELB healthcheck on wrong instance port}{1}}
\@writefile{toc}{\contentsline {paragraph}{Summary: }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the AWS console, navigate to Services $\rightarrow $ EC2 $\rightarrow $ Load Balancers and select the 'Health check' tab.\relax }}{2}}
\newlabel{fig:lb-healthcheck_443}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change the port from $443$ to $80$. This will leave the load balancer checking the instance health by connecting through tcp on the servers default HTTP port.\relax }}{2}}
\newlabel{fig:lb-healthcheck_80}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Load balancer cannot route to subnet}{2}}
\@writefile{toc}{\contentsline {paragraph}{Summary: }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the Load Balancers configuration page, select the load balancer and then the 'Instances' tab. Note that only the eu-west-1b zone is available to the load balancer, which has no instances\relax }}{3}}
\newlabel{fig:lb-missing_subnet}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add 'PublicSubnetA' to the load balancers available subnets. This means that the load balancer can now direct traffic to the instance in eu-west-1a\relax }}{3}}
\newlabel{fig:lb-subnet_added}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The site cannot be accessed from external addresses}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary: }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Navigate to Services $\rightarrow $ EC2 $\rightarrow $ Security Groups. Select the ELBSecurityGroup group and the 'Inbound' tab. By default, no inbound rules are set.\relax }}{4}}
\newlabel{fig:sg-elb_no_rules_full}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edit the group and add an inbound rule to allow http access from everywhere, $0.0.0.0/0$. Users will now be able to reach the load balancer from the internet and other external networks.\relax }}{4}}
\newlabel{fig:sg-elb_external_access}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instances cannot be accessed from the load balancer}{4}}
\@writefile{toc}{\contentsline {paragraph}{Summary: }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Still in the 'Security Groups' section, select the 'AppServerSecurityGroup' group and the 'Inbound' tab. As we can see, there are no rules set.\relax }}{5}}
\newlabel{fig:sg-app_no_rules_full}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit the group and add an inbound rule to allow http access from the ELBSecurityGroup. The security group Id needed for the 'Source' value can be found by typing 'sg' then choosing from one of the values in the popup menu.\relax }}{5}}
\newlabel{fig:sg-allow_instance_access_from_elb}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Success!}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The DNS name of the load balancer can be found in the load balancers description tab\relax }}{5}}
\newlabel{fig:lb-dns_name}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The instances are now reachable through the load-balancer to customers on the internet\relax }}{6}}
\newlabel{fig:site-success}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Enhancement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces My explanation]\relax }}{6}}
\newlabel{fig:aws_sa_v1_simple}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Improve monitoring and logging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Harden EC2 instances}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Enable SSM session manager}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strengthen NACL to prevent cross-subnet traffic}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Only allow NACL to pass traffic to private subnets from public subnets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Replicate instances into multiple AZs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Create an auto-scaling group for application instances}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Change instance type}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cost}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future expansion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces My explanation]\relax }}{7}}
\newlabel{fig:aws_sa_v2_simple}{{13}{7}}
